           ∞        ∞   ∞   ±∞ ∞∞   ∞∞    ∞  ∞  ∞∞ ∞±   ∞   ∞   ∞    ∞          
    ∞ ∞      ∞  ∞∞  ‹ ∞ ∞±∞∞∞±∞∞∞∞∞∞  ∞∞±  ∞∞∞ ∞∞∞∞±∞∞∞±∞ ∞‹  ﬂ∞∞ ∞       ∞ ∞   
  ∞ ∞∞∞ ±∞ ∞      ﬂ ∞  ‹ ± ±≤±±±≤≤∞≤±∞±∞±∞±∞±≤∞≤≤±±±≤± ±  ﬂ≤ﬂ ‹  ﬂ   ∞ ∞± ∞∞∞   
    ∞∞∞±∞∞±±≤€±≤€‹‹‹‹ ﬂ±ﬂ ≤±±∞≤±±±≤±∞±≤±±±≤±∞±≤±±±≤∞±±≤ ﬂ‹  ‹‹‹‹€≤±€≤±±∞∞±∞∞∞∞  
 ∞   ±∞∞±±±∞±±±±±€€≤≤≤€‹‹‹‹  ∞±±≤±≤≤±≤≤≤≤≤≤≤±≤≤±≤±±∞  ‹‹‹‹€≤≤≤€€±±±±±∞±±±∞∞±  ∞ 
    ∞∞∞±∞±∞±∞±±±≤≤±≤≤≤≤€≤€€€‹‹‹ ﬂﬂﬂﬂ≤±≤≤€≤≤±≤ﬂﬂﬂﬂ ‹‹‹€€€≤€≤≤≤≤±≤≤±±±∞±∞±∞±∞∞∞   
  ∞∞∞∞ ∞±∞∞±±±±≤±≤≤≤≤±≤€≤€€€€€€€€€€‹‹‹ ﬂﬂﬂ ‹‹‹€€€€€€€€€€≤€≤±≤≤≤≤±≤±±±±∞∞±∞ ∞∞ ∞ 
   ∞∞∞∞∞∞±±∞±±±≤±≤≤±≤≤€±€≤€€€€≤ﬂﬂ ‹‹‹‹‹‹€‹‹‹‹‹‹ ﬂﬂ≤€€€€≤€±€≤≤±≤≤±≤±±±∞±±∞∞∞∞∞∞∞ 
  ∞ ∞ ±∞±±∞±±±≤±≤±≤≤≤€≤€±€€€€≤ ∞≤€€€€€€€€€€€€€€€≤∞ ≤€€€€±€≤€≤≤≤±≤±≤±±±∞±±∞± ∞∞  
    ∞∞∞±∞±∞±≤±±≤±±≤±≤≤≤≤€€€€€ ∞€€€€€€€€€€€€€€€€€€€∞ €€€€€≤≤≤≤±≤±±≤±±≤±∞±∞±∞∞∞  ∞
∞    ±∞∞±∞±±±±≤±±≤≤≤≤€€€≤€€€€ €€ﬂ   ﬂﬂ€€€€€ﬂﬂ   ﬂ€€ €€€€≤€€€≤≤≤≤±±≤±±±±∞±∞∞±  ∞ 
    ﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹     ﬂ€ﬂ     ‹€€≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ   
    ‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ∞€€€€‹    €    ‹€€€€∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹   
  ∞ ∞ ∞∞±±±±±±≤≤±≤±≤≤€€€€€€€€≤ ∞€€€€€‹‹€€€‹‹€€€€€∞ ≤€€€€€€€€≤≤±≤±≤≤±±±±±±∞∞ ∞  ∞
    ∞∞∞±±∞∞±≤±≤±≤±≤≤≤€≤€≤€€€€€≤ ∞€€€€€€€€€€€€€€€∞ ≤€€€€€≤€≤€≤≤≤±≤±≤±≤±∞∞±±∞∞∞∞∞ 
  ∞∞±∞∞±∞∞±±±±≤±≤≤≤≤≤€±€€€€€€€€≤ ∞€€€€€€€€€€€€€∞ ≤€€€€€€€€±€≤≤≤≤≤±≤±±±±∞∞±∞∞±∞  
   ∞∞∞ ∞±±±∞±±±≤≤≤±≤≤≤≤€€€€€€€€€‹ ∞≤€€€€€€€€€≤∞ ‹€€€€€€€€€≤≤≤≤±≤≤≤±±±∞±±±∞ ∞∞ ∞ 
 ∞  ∞±∞∞∞±∞±≤±±≤±€≤≤€€€€€€€€ﬂﬂﬂﬂ ‹‹ ∞ﬂﬂ€€€ﬂﬂ∞  ‹ ﬂﬂﬂﬂ€€€€€€€€≤≤€±≤±±≤±∞±∞∞∞±∞   
    ∞∞±∞±±±±±±≤±€≤≤€ﬂﬂﬂﬂ   ‹‹≤€≤€≤€‹‹≤‹‹‹‹‹≤‹‹≤€€€€≤‹‹‹  ﬂﬂﬂﬂ€≤≤€±≤±±±±±±∞±∞  ∞ 
  ∞ ∞±∞± ±±∞≤±≤€ﬂﬂ      ∞ ±±∞≤≤±≤±€≤±≤€€≤≤€≤±≤≤±≤±≤≤± ∞ ∞  ∞   ﬂﬂ€≤±≤∞±± ±∞±∞   
    ∞ ∞∞±± ﬂﬂ     ∞‹‹‹‹‹‹   ∞∞≤±±±≤±∞±≤±€±≤±∞±≤±±±≤±±∞ ‹  ﬂ∞∞       ﬂﬂ ±±∞∞ ∞ ∞ 
  ∞  ∞∞       ‹‹≤€≤ﬂﬂ∞ ﬂﬂ≤€‹ ∞          ∞±±∞∞∞∞∞ ∞∞ ∞ ﬂ≤ﬂ ‹  ﬂ  ‹         ∞∞  ∞ 
    ∞       ‹≤ﬂﬂ        ‹‹‹‹‹‹€≤€€ﬂﬂﬂ ﬂ        ∞ ‹   ∞   ∞   ‹  ‹‹           ∞  
               ∞‹‹≤€€€€€€€ﬂﬂﬂﬂﬂ  ‹ ﬂﬂﬂﬂﬂﬂ≤≤€≤€≤‹‹‹ ﬂﬂ€€‹‹‹‹      ﬂﬂ€‹‹          
            ‹€≤ﬂﬂ≤€€€≤ﬂﬂ ‹‹≤ ‹≤‹  ‹€€≤ ≤‹‹‹ ﬂﬂﬂﬂ≤€≤≤‹‹ ﬂﬂ≤€≤≤‹‹∞   ∞≤€ﬂ         
             ﬂ    €€€≤ ﬂ €€≤  ﬂ ‹ €€€≤ ≤€€≤± ‹  ‹ ﬂﬂﬂ€≤≤ ‹ ﬂﬂﬂ€≤≤€€≤ﬂ           
 ∞ ∞±±≤±≤≤±≤€≤€€›∞€€≤± € €€≤ ±≤‹‹ €€€≤ ≤€€€≤ ‹‹ ≤€€€≤ ‹‹€€€≤≤‹‹ ﬂﬂ ‹‹±≤≤±≤±±∞ ∞ 
 ∞∞±∞±±±≤±≤≤≤€€€›±€€≤∞ ≤ €€≤ ≤€€≤ €€€≤ ≤€€€≤ €€ ≤€€€≤ ±≤≤€€≤ﬂﬂﬂﬂﬂﬂ≤€≤≤±≤±±±∞±∞∞ 
∞ ∞∞±±≤±±≤≤€€≤€€ ≤€€€≤‹‹ €€≤∞ ﬂ€ ∞€€€≤ ≤€€€≤ €€ ≤€€€ ‹‹‹∞ ‹‹€€€€‹∞ ≤€≤≤±±≤±±∞∞ ∞
 ∞∞∞∞±±±≤≤±≤€€€€ ≤€€≤ ‹   ﬂﬂ€≤‹‹‹≤€€€≤ ≤€€€≤ €€ ≤€€€‹ ≤€≤∞ ﬂﬂﬂﬂ≤€≤∞ ﬂ±≤≤±±±∞∞∞∞ 
              ‹  €€€≤   ﬂ     ﬂﬂﬂ≤€€€≤ ≤€€€≤  ‹ ≤€€€≤  ≤€≤∞ ﬂ ‹ ≤€≤∞            
             ‹‹ ∞€€≤≤ :: F4CG :: ∞€€€≤ ≤€€€≤∞   ≤€€€≤∞ ∞€≤≤     ∞€≤≤            
         ‹‹€ﬂﬂ  ≤€€≤∞  presents   ≤€€≤∞ ≤€€≤≤∞   ≤ﬂﬂ∞‹‹≤≤€   ∞‹‹≤≤€             
        ﬂ€≤∞  ‹≤€€≤∞              ﬂ≤€€≤‹ ﬂﬂ€≤≤€‹‹‹‹€€≤ﬂﬂﬂ‹‹‹€€≤ﬂﬂﬂ              
          ﬂﬂ€€≤≤ﬂ                   ∞ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ∞  ﬂﬂﬂﬂﬂﬂ∞SINCE 1983!! 
 
  ∞ ∞±∞±±≤±≤€≤€€ﬁ›       PestPatrol Corporate v4.4.3.36       ›ﬁ€€≤€≤±≤±±∞±∞ ∞
    ‹‹ ‹                       (c)PestPatrol, Inc                       ‹ ‹‹ 
  ‹€≤∞                                                                    ∞≤€‹
  ≤€≤    Cracker...:  Team F4CG         Release date....:  05-18-2004      ≤€≤
  ≤€≤    Supplier..:  Team F4CG         OS type.........:  WinALL          ≤€≤
  ≤€≤    Packer....:  Giftwrap          Number of disks.:  xx/06           ≤€≤
  ‹ ≤    Protection:  N/A               Program Type....:  Application     ≤ ‹  
  ≤ ≤∞                                                                    ∞≤ ≤  
  ≤‹‹‹‹‹                                                                ‹‹‹‹‹≤  
  ‹‹‹‹€≤ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ≤€‹‹‹‹  
  ≤∞ ‹‹                                                                  ‹‹ ∞≤  
  ‹‹‹€≤                                                                  ≤€‹‹‹  
  ≤€≤ﬂ   ˛ RELEASE SITE:                                                  ﬂ≤€≤  
  €≤∞                                                                      ∞≤€  
  €≤                                                                        ≤€  
  €≤   http://pestpatrol.com/                                               ≤€  
  €≤                                                                        ≤€  
  €€                                                                        €€  
  €€     ˛ RELEASE INFO:                                                    €€  
   ±                                                                         ±

     Welcome to PestPatrol!  PestPatrol is the best way to find unwanted 
     software in your machine.
     
     The corporate edition of the product adds two agents to the standard 
     version for execution with Check Pointô Software Technologies' 
     products in a network environment.  The first agent is for Check 
     Pointô's Content Vectoring Protocol (CVP) security infrastructure 
     ("PPCVP.exe"), and the second is for Check Pointô's VPN-1 SecureClient 
     Secure Configuration Verification (SCV) protocol  ("PPSCV.exe").
       
     PestPatrol works much like a virus scanner, using "scan strings" or a 
     "pattern file" to search for known pests.  These files need to be 
     updated, but PestPatrol makes that easy with various updating 
     capabilities.
       
     Often, when you find a pest, you may want to learn more before 
     dispatching it. PestPatrol includes a file analysis capability, and 
     presents considerable information on each pest found. You can learn 
     about various kinds of pests in this help file and on our web site, as 
     well.  If you don't wish to delete the pest immediately, you may 
     quarantine it or ignore it.  
       
     PestPatrol can search for what bothers you, and skip what you want to 
     keep.  For instance, while PestPatrol can find all sorts of hacker 
     tools, you don't need to search for them. And while it can find most 
     spyware, you can bypass detection of spyware cookies or components.  
     And if PestPatrol identifies a file you cherish as a pest, you can 
     exclude that file from further scans.

  ≤                                                                          ≤ 
  €€     ˛ INSTALLATION NOTES:                                              €€ 
   ±                                                                        ± 

     1. Unzip, unrar and install program.
     2. Enjoy!

  ≤                                                                          ≤ 
  €€   _\|/_        PROGRAM PROVIDED FOR TEST PURPOSES ONLY!        _\|/_   €€ 
  €≤                   IF YOU LIKE THIS PROGGIE, BUY IT!!                   ≤€ 
  €≤                                                                        ≤€ 
  ≤± ›                                                                    ﬁ ±≤ 
  ‹‹‹› ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ﬁ‹‹‹ 
  ﬂ ‹‹‹€∞                                                              ∞€‹‹‹ ﬂ 
  ≤€≤ﬂﬂ                                                                  ﬂﬂ≤€≤ 
  €≤∞   ˛ F4CG TEAM INFO/NEWS:                                             ∞≤€ 
  €€                                                                        €€ 
  ≤                                                                          ≤

     No groupnews available at this time ...
     
  ≤                                                                          ≤  
  €€                                                                        €€  
  €€    ˛ F4CG MEMBERS:                                                     €€  
  €≤∞                                                                      ∞€€  
  ≤€≤‹                 Member and site info is protected.                 ‹≤€≤  
  ﬂﬂﬂ€≤                                                                  ≤€ﬂﬂﬂ  
  ≤∞ ﬂﬂ                                                                  ﬂﬂ ∞≤  
  ﬂﬂﬂﬂ€≤‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹≤€ﬂﬂﬂﬂ  
  ≤ﬂﬂﬂﬂﬂ                                                                ﬂﬂﬂﬂﬂ≤  
  ≤ ≤∞  ˛ F4CG GREETINGS:                                                 ∞≤ ≤  
  ﬂ ≤                                                                      ≤ ﬂ  
  ≤€≤  CRO - maxxtro - DiViNE - ECL - SH0CK - LUCiD - ZENITH - UCF - STC   ≤€≤  
  ≤€≤       - All current and past F4CG members wherever you are! -        ≤€≤  
  ≤€≤                                                                      ≤€≤  
  ≤€≤       ...and all who keep the scene free. Sell warez and die!        ≤€≤  
  ﬂ€≤∞                                                                    ∞≤€ﬂ  
    ﬂﬂ ﬂ                                                                ﬂ ﬂﬂ    
     ∞ ∞±∞±±≤±≤€≤€€ﬁ ›  last updated 04/10/2004 by Maer  ﬁ ›€€≤€≤±≤±±∞±∞ ∞     
                        ...nfo.done.by.maxxtro.of.cRo...
